{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "Baisc login and signup api for fronent application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aniket Pradhan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.3"
  }
}
